{
	"appId": "co.edu.unilibrebaq.www",
	"appName": "Acceso Unilibre",
	"webDir": "www",
	"bundledWebRuntime": false,
	"server": {
		"hostname": "www.unilibrebaq.edu.co",
		"iosScheme": "ionic",
		"androidScheme": "https",
		"allowNavigation": []
	},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true,
			"backgroundColor": "#1D7151",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_INSIDE"
		}
	}
}
